# EcommerceWithAspire

./: .editorconfig  .gitignore  E-Commerce.sln
ECommerce.Api/: ECommerce.Api.csproj  Program.cs
ECommerce.Api/Controllers/: ProductCategoryController.cs
ECommerce.Api/Dto/ProductCategory/: CreateProductCategoryDTO.cs  UpdateProductCategoryDTO.cs
ECommerce.Api/Extensions/: SetUpDbExtension.cs
ECommerce.Api/Interceptors/: AuditingInterceptor.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.Data/: Dockerfile  ECommerce.Data.csproj
ECommerce.Data/Contexts/: DataContext.cs
ECommerce.Data/Migrations/: 20241216172120_firstMigration.Designer.cs  20241216172120_firstMigration.cs  DataContextModelSnapshot.cs
ECommerce.Data/Models/: ProductCategory.cs
ECommerce.Data/Properties/: launchSettings.json
ECommerce.Data/Utils/: CustomAttribute.cs
ECommerce.MigrationService/: Dockerfile  ECommerce.MigrationService.csproj  Program.cs  Worker.cs
ECommerce.MigrationService/Properties/: launchSettings.json
ECommerce.ServiceDefaults/: Extensions.cs
reactproject1/: package-lock.json  package.json  tsconfig.json  vite.config.ts
reactproject1/src/: App.tsx  authConfig.ts  graph.tsx  index.tsx
reactproject1/src/pages/: Example.tsx  Home.tsx  Profile.tsx
reactproject1/src/store/: store.ts
reactproject1/src/ui-components/: EditProfileButton.tsx  ErrorComponent.tsx  Loading.tsx  NavBar.tsx  PageLayout.tsx  ProfileData.tsx  SignInButton.tsx  SignInSignOutButton.tsx  SignOutButton.tsx  WelcomeName.tsx
reactproject1/src/utils/: Helper.ts  PrivateEndpointApiCall.ts
